<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <style>
        body {
            /* The image used */
            background-image: url("starsky_home.png");

            /* Full height and opacity*/
            height: 100%; 
            opacity: .9;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .w_name {
            text-align: right;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: auto;
            width: 50%;
            font-size: 30px;
            color: beige;
        }
        
        .sun {
            width: 150px;
            height: 150px;
            background: rgb(255, 208, 0);
            border: 0.1875em solid #da9227;
            border-radius: 50%;
            border-radius: 0 0 150px 0;
            -moz-border-radius: 0 0 150px 0;
            -webkit-border-radius: 0 0 150px 0;
            text-align: center;
            position: relative;
            transition: border-width 0.6s linear;
        }
        
        .sun:hover {
            border-width: 10px;
        }

        .sun_txt {
            /* CENTER TEXT IN CIRCLE */
            position: absolute;
            bottom: 50%;
            width: 100%;
            text-align: center;
            
            /* Font */
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        
        .planets {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
      }
      .planets div {
        text-align: center;
        color: #000000;
        font-family: arial, sans-serif;
      }
        .planet {
            background: linear-gradient(135deg, #a7cfdf 0%,#23538a 100%);
            border: 0.1875em solid #0F1C3F;
            border-radius: 50%;
            box-shadow: inset -8px -7px 4px 0px rgba(0,0,0,0.3);
            height: 10em;
            width: 10em;
            text-align: center;
            position: relative;
            transition: border-width 0.6s linear;
        }
        .planet:hover {
            border-width: 10px;
        }
        .planet:after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }
        .planet_txt {
        /* CENTER TEXT IN CIRCLE */
        position: absolute;
        bottom: 50%;
        width: 100%;
        text-align: center;
        
        /* Font */
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
        }

        #rocket {
            background: linear-gradient(135deg, #92c266 0%,#27721d 100%);
        }

        #astro {
            background: linear-gradient(135deg, #ccb979 0%,#74751f 100%);
        }
        #nauts {
            background: linear-gradient(135deg, #cc8379 0%,#805436 100%);
        }
        #mission {
            background: linear-gradient(135deg, #8b79cc 0%,#4e2e77 100%);
        }
    </style>
    <title>Hello Website</title>
</head>

<body class = bg>
    <a href=CustomizationPage/Customization.html>
        <div class=sun>
            <div class=sun_txt>Customize Your Rocket!</div>
        </div>
    </a>
    <div class=w_name>Chat Out of This World!<br><br><br></div>
    <div class=planets>
        <a href=chatcord-master/public/rocket.html>
            <div class=planet  id=rocket>
                <div class="planet_txt">Rocket Nerds</div>
            </div>
        </a>
        <a href=chatcord-master/public/.html>
            <div class=planet id=astro>
                <div class="planet_txt">Astrophysics Enthusiasts</div>
            </div>
        </a>
        <a href=chatcord-master/public/gamer.html>
            <div class=planet>
                <div class="planet_txt">Gamer Gang</div>
            </div>
        </a>
        <a href=chatcord-master/public/nauts.html>
            <div class=planet id=nauts>
                <div class="planet_txt">Future Astronauts</div>
            </div>
        </a>
        <a href=chatcord-master/public/mission.html>
            <div class=planet id=mission>
                <div class="planet_txt">Future Mission Control</div>
            </div>
        </a>
    </div>
    <br><br><br><br>
    <audio id="cs_audio" controls>
        <source src="chill_lofi.mp3" type="audio/mpeg">
      </audio>
      <div style="text-align: center;">
      <div id="cs_audioplayer">
           <span style="position: relative;left: 0;float: left;font-size: 0.87em;"><span id="cs_audio_current_time">0:0</span></span>
           <span id="cs_play_pause_btn" style="position: relative;">
               <i class="far fa-play-circle" id="cs_audio_play"></i>
               <i class="far fa-pause-circle" id="cs_audio_pause"></i>
           </span>
           <span id="cs_audio_sound" style="position: relative;right: 5px;float: right;margin-left: 15px;top: -2px;">
               <i style="vertical-align: middle;font-size: 1.14em;" class="fas fa-volume-down"></i>
               <div class="cs_volBar" style="height: 6px; width: 65px;background-color: #ccc;display: inline-block;cursor: pointer;">
                 <div class="cs_volume" style="height: 6px;width: 28px;background-color: red;position: absolute;"></div>
               </div>
           </span>
           <span id="cs_audio_duration" style="position: relative;right: 0;float: right;padding-left: 10px;font-size: 0.87em;"></span>
           <div class="cs_audio_bar">
               <div class="cs_audio_bar_now"></div>
               <div class="cs_audio_bar_loaded"></div>
           </div>
      </div>
      </div>
</body>
</html>
